.top-personal-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  flex: auto;
  height: 30vh;
  text-align: center;
  margin: 1vh;
  border: 2px double
}

.personal-card{
  width: 30%;
  text-align: center;
}

.personal-image-card{
  border-right: 2px double;
  width: 100%;
  height: 100%;
}

.personal-image-card img{
  padding: 2vh;
  width: 60%;
  height: 100%;
  border-radius: 50%;
  object-fit:  fill;
}

.information-card{
  padding-top: 1vh;
  padding-left: 8vh;
  text-align: start;
  justify-items: end;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
}

.information {
  grid-template-columns: auto auto auto auto;

}

.image-card > img{
  height: 3vh;
  width: 3vh;
  background-color: black;
}

h4{
  margin-right: 1vh;
  display: inline;
}

.bottom-personal-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  flex: auto;
  height: 100vh;
  text-align: center;
  margin: 1vh;
  border: 2px double;
}

.left-bottom{
  padding-top: 5vh;
  padding-left: 2vh;
  padding-right: 2vh;
  width: 30%;
  height: 100%;
  border-right: 2px double;
  text-align: start;
}

.personal-title{
  width: 100%;
  border-bottom: 1px solid;

}
.personal-list{
  padding-top: 1vh;
  margin-bottom: 2vh;
}

.right-bottom{
  padding-top: 5vh;
  padding-left: 2vh;
  padding-right: 2vh;
  width: 70%;
  text-align: start;
}